SOFTWARE REQUIREMENTS:
	a)MySQL Workbench
	b)Eclipse IDE
	c)Visual Studio Code
--------------------------------------------------------------------------------------------------------------------
STEPS TO RUN PROJECT:
	1. Open MySQL workbench
	2. Create a database named hospital_management
	3. Open Eclipse IDE 
	4. Open workspace on FinalProject folder
	5. Import Server folder as maven project (Check the progress bar on bottom right corner, wait until it's complete)
	6. Open src/main/resources, Open application.properties
	7. Change username and password to whichever you gave on MySQL workbench
	8. Run server
	9. Open Visual Studio Code
	10. Open FinalProject folder
	11. Drag clientsubmission folder to Visual Studio Code
	12. Open terminal on Visual Studio Code
	13. Run 'npm install -g @angular/cli' command
	14. Run 'npm install' command
	15. Run 'npm start' command (wait until it says compilation successful!)
	16. Open browser and open localhost:4200