.bd{
    background-color: rgb(165,211,235);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}

.padding {
    padding: 3rem 3rem 3rem 18rem !important
}

.container{
    margin-top: 0px;
}
.user-card-full {
    overflow: hidden;
}

.card {
    background-color: rgb(165,211,235);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(139, 86, 56, 0.08);
    box-shadow: 0 1px 20px 0 rgba(112, 71, 44, 0.08);
    border: none;
    margin-bottom: 0px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(  #22c8b2), to(#22c8b2));
    background: linear-gradient(to right,#22c8b2, #22c8b2);
}

.user-profile {
    padding: 20px 0;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

h6 {
    font-size: 20px;
}

.card-header{
    font-weight: bolder;
}
.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 16px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 0px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 0px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 0px;
}

.m-t-40 {
    margin-top: 0px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 0px;
}

.m-t-40 {
    margin-top: 0px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
