<div class="bd">
<div class="container">
  <form class="form-inline mt-0">
    <div class="mb-2">
      <br>
      <label for="doctor">Choose Doctor</label>
      <select class="form-control" [(ngModel)]="doc.name" name="name">
        <option [value]="docs.name" *ngFor="let docs of doctor">{{docs.name}}</option>
      </select>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-success my-4 " type="submit" (click)="showDoctorDetails()"><i
          class="fa fa-search"> </i> Search</button>
    </div>
  </form>
</div>
<!--  -->
<div class="card text-center">
  <div class="card-header">
    DOCTOR PROFILE
  </div>
  <div class="card-body" *ngIf="doc!=null">
    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center">
          <div class="col-xl-6 col-md-12">
            <div class="card user-card-full">
              <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                  <div class="card-block text-center text-white">
                    
                    <h6 class="f-w-600 text-uppercase">{{doc.name}}</h6>
                    <!--<p>MBBS</p>-->
                    <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card-block">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                    <div class="row">
                      <div class="col-sm-15">
                        <p class="m-b-10 f-w-600">Expertise</p>
                        <h6 class="text f-w-400">{{doc.field}}</h6>
                        <p class="m-b-10 f-w-600">Patients Attended</p>
                        <h6 class="text f-w-400">{{doc.patient_count}}</h6>
                      </div>
                    </div>
                    
      
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="https://media.istockphoto.com/vectors/medical-team-vector-id1214423422?k=20&m=1214423422&s=612x612&w=0&h=WmzB4WiNJ_II5I6uQIGGaYMh45gP8qikNnIyMpqPPAA=" alt="doctor">
  </div>
</div>
</div>
  <!--  -->